is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SisPersonal
build_property.ProjectDir = C:\Users\Juan Carlos\Desktop\practica de programacioon\# Practica taller 1\segundo parcial c#\tp-02\tl1-tp7-2025-pr-juan-k\SisPersonal\
